POSTGRES=postgres://user:password@localhost:5432/marscolony

NETWORK=development|hartest|harmain
NODA=https://node.uri

MISSION_MANAGER=0xd2efE5AfC9265E9fEab220170d1F239efeF025D9
GAME_MANAGER=0x7D4B8A99390eB267b0cD965D6192d9bce6C9A2a8
AVATAR_MANAGER=0x7D4B8A99390eB267b0cD965D6192d9bce6C9A2a8
MC=0x7D4B8A99390eB267b0cD965D6192d9bce6C9A2a8
MCLN=0x76F8089064f58586471f38824da290913E6a5454
CRYO=0x2D2f5349896BF4012EA27Db345fbF8a71775d16f

#time to complete mission 0 in miliseconds
MISSION_0_DELAY=20000
#debug, trace, warn
LOG_LEVEL=info
PING_DELAY=90
LOGGLY_TOKEN=123456789
#percentage of the lootbox mint for (avatar+land owner)|(avatar owner)|(land owner)
LOOTBOX_PROBABILITIES=2.5|2|1 
#percentage of the lootbox rarity common/rare/legendary
RARITY_PROBABILITIES=50|19|1 

#time to complete decrypt mission in milliseconds
MISSION_1_DELAY=20000
MISSION_1_ATTEMPTS=4
MISSION_1_WORDLENGTH=4
WORDS_COUNT=6

MISSION_2_DAILY_LIMITS=1

#
KNEX_LOG_LEVEL=debug